server.port=8080
#banner关闭启动
#spring.main.banner-mode=off


#db.url=url
#db.password=12345
#db.username=user

spring.datasource.url=jdbc:mysql:///user?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis mapper文件的位置
com.hqk.study._06.mapping
mybatis.mapper-locations=classpath*:/com/hqk/study/_06/mapping/*.xml
#扫描pojo类的位置,在此处指明扫描实体类的包，在mapper中就可以不用写pojo类的全路径名了
mybatis.type-aliases-package=com.hqk.study._06.model

#路径,在webapp文件夹下新建文件夹WEB-INF,在往下建文件夹jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
#文件名的后缀,例如:index.jsp,放在jsp文件夹下
#spring.mvc.view.suffix=.ftl